continue=true
dir=/downloads
max-concurrent-downloads=5
seed-ratio=0
seed-time=0
max-connection-per-server=16
split=16
max-upload-limit=50K
save-session=/aria2/sessions.txt
input-file=/aria2/sessions.txt
save-session-interval=10
auto-save-interval=10
on-download-complete=/move.sh